{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" }
    },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "StyleONApi"
    }
  },

    "AllowedHosts": "*",
    "ConnectionStrings": {
      "StyleONDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StyleONDb;Integrated Security=True;"
    },
    "JwtConfig": {
      "Secret": "7vj7CiwrzpcRTD35hHSGpDvfEHjrSq2oK3Y68tUA"
    }
  }



// I use JwtConfig instead of AuthSetings
// and secret instead of Key


//   

//"Microsoft.AspNetCore": "Warning", 
  
